.tab-content label{
    margin: 0;
}
.tab-content .status-toggle{
    width: 70%;
    padding-left: 20px;
}
 .tab-content .card-right .status-toggle{
     width: 75%;
     padding-left: 0;
 }
.tab-content .add-btn{
    float: none;
}
.pro-overview .card-body .personal-info li .title{
    width: 30%;
}
.modal-header .close{
    margin-left: 0;
    padding-left: 0;
}
.tab-content  .title{
    line-height: 44px;
}
.tab-content  .list-group-item{
    vertical-align: middle;
}
.table-left-setting tr td{
    padding: 15px 5px;
}
.table-left-setting tr td:nth-of-type(1){
    padding-right: 20px;
    text-align: right;
    width: 14em;
}
.table-left-setting tr td:nth-of-type(2){
    text-align: left;
    width: calc( 100% - 14em );
}
.table-right-setting tr td{
    padding: 15px 5px;
}
.table-right-setting tr td:nth-of-type(1){
    text-align: right;
    width: 7em;
}
.table-right-setting{
    margin-top: 20px;
}
.table-right-setting tr td:nth-of-type(2){
    text-align: left;
    width: calc( 100% - 7em );
    padding-right: 25px;
}
.w-30{
    width: 30%;
}
.w-35{
    width: 35%;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
}
.card-header{
    padding-top: 14px;
}
.pr-25{
    padding-right: 25px!important;
}
.p-15{
    padding: 15px!important;
}
.img-thumbnail{
    width: 160px; height: 160px;margin-bottom: 10px
}
.email-textarea{
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
    max-height: 100px;
    min-height: 100px;
}
/*span.select2-container{*/
/*    width: calc(50% - 7.2rem)!important;*/
/*}*/
.explanatory-text{
    margin: 0 15px 1em 15px;
}
table th:nth-of-type(1){
    width: 30%;
    text-align: left;
}
table th:nth-of-type(2){
    text-align: left;
    /*width: 30%;*/
}

/*.title-td{*/
/*    width: 200px;*/
/*}*/
/*.content-td{*/
/*    width: 400px;*/
/*}*/
